{
  "name": "quiz-party-game",
  "version": "1.0.0",
  "description": "Онлайн квиз с механикой party games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:unified": "node server-unified.js",
    "dev": "nodemon server.js",
    "dev:unified": "nodemon server-unified.js"
  },
  "keywords": [
    "quiz",
    "party-game",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artnet": "^1.4.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dmx": "^0.2.5",
    "express": "^4.22.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "markdown-pdf": "^11.0.0",
    "md-to-pdf": "^5.2.5",
    "nodemon": "^3.1.11"
  }
}
